{
  "name": "unblock-web-restrictions",
  "version": "0.1.0",
  "scripts": {
    "build": "liuli-cli build single -t userjs",
    "dev": "liuli-cli build single -t userjs -w",
    "deploy": "gh-pages -d dist -e /unblock-web-restrictions -a && gh-pages -d assets -a"
  },
  "userjs": {
    "name": "解除网页限制",
    "namespace": "http://github.com/rxliuli/userjs",
    "version": "2.4.2",
    "description": "破解禁止复制/剪切/粘贴/选择/右键菜单的网站",
    "author": "rxliuli",
    "include": "*",
    "connect": [
      "userjs.rxliuli.com"
    ],
    "grant": [
      "GM_getValue",
      "GM_setValue",
      "GM_deleteValue",
      "GM_listValues",
      "GM_registerMenuCommand",
      "GM_addStyle",
      "GM_xmlhttpRequest",
      "unsafeWindow"
    ],
    "run-at": "document-start",
    "license": "MIT"
  },
  "devDependencies": {
    "@liuli-util/cli": "^3.19.0",
    "@types/greasemonkey": "^3.0.0",
    "type-fest": "^2.12.0",
    "typescript": "^4.4.2"
  }
}
