{
  "name": "translation-selection",
  "version": "0.1.0",
  "scripts": {
    "build": "liuli-cli build single -t userjs",
    "dev": "liuli-cli build single -t userjs -w",
    "deploy": "liuli-cli deploy"
  },
  "deploy": {
    "type": "gh-pages",
    "dist": "dist",
    "dest": "/translation-selection"
  },
  "userjs": {
    "name": "translation-selection",
    "namespace": "https://github.com/rxliuli/userjs",
    "version": "0.1.0",
    "description": "将网页上选中的文字为英文，然后复制到剪切版便于粘贴",
    "author": "rxliuli",
    "include": "*",
    "grant": [
      "GM_xmlhttpRequest",
      "GM_notification"
    ],
    "license": "MIT"
  },
  "devDependencies": {
    "@liuli-util/cli": "^3.19.0",
    "@types/tampermonkey": "^4.0.0",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@liuli-util/google-translate-api-free": "^0.1.4"
  }
}
